<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  <title>Shoes</title>
</head>

<body>

  <div class="container">
    <!-- header con menu -->

    <header class="cleafix">

      <nav>
        <ul>
          <li><a href="#cotton-shoe">1</a></li>
          <li><a href="#leader-shoe">2</a></li>
          <li><a href="#boots-shoe">3</a></li>
        </ul>
      </nav>

    </header>

    <main>

      <section id="cotton-shoe">
        <div class="card">
          <img src="assets/img/01.png" alt="">
          <div class="text"><h2>Il nostro modello di punta</h2></div>
        </div>
      </section>

      <section id="leader-shoe"></section>
  
      <section id="boots-shoe"></section>

    </main>






  </div>
  
</body>
</html>